[loggers]
keys=root

[logger_root]
level=INFO
handlers=console

[formatters]
keys=default

[formatter_default]
format=[%(asctime)s | %(levelname)s | %(name)s:%(lineno)d]  %(message)s

[handlers]
keys=console

[handler_console]
class=StreamHandler
formatter=default
level=INFO
args=(sys.stdout,)
